# Joke API REST Client configuration
quarkus.rest-client."com.example.jokes.service.JokeClient".url=https://official-joke-api.appspot.com

# Datasource configuration for JDBC PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
# Datasource configuration for reactive PostgreSQL client
quarkus.datasource.reactive.url=postgresql://localhost:5432/jokes_db
quarkus.datasource.reactive.max-size=20


# Hibernate ORM configuration
quarkus.hibernate-orm.database.default-schema=dev
quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.path=/openapi

# Application HTTP port
quarkus.http.port=8080

quarkus.hibernate-orm.log.sql=true

# Allow CORS for development
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.headers=Authorization, Content-Type, X-Requested-With






